<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c0121724974aee90ce407c58cbb9db" Name="Diagram1">
        <EntityTypeShape EntityType="Akhmetova41Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmetova41Model.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmetova41Model.PickUpPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmetova41Model.Product" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmetova41Model.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Akhmetova41Model.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Akhmetova41Model.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Akhmetova41Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Akhmetova41Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Akhmetova41Model.FK_OrderProduct_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="Akhmetova41Model.FK__User__UserRole__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>